server.port=4201
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/javatraining
spring.datasource.username=javatraining
spring.datasource.password=javatraining
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lorincz.csaba99@gmail.com
spring.mail.password=yeum beum nqtn qfsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=25000KB
spring.servlet.multipart.max-request-size=25000KB
spring.http.multipart.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
